ACCOUNT_PROTOCOL=http
ADYEN_PAYMENTS_BASE_URL=" "
APPLICATION_HOST=localhost:1149
ASSET_HOST=localhost:1149
AWS_REGION="eu-west-2"
AWS_S3_BUCKET_NAME="simple-ecommerce"
LANG="en_US.UTF-8"
LOG_LEVEL=info
MAILCHIMP_LIST_ID=" "
MALLOC_ARENA_MAX=2
MAX_FAILED_PAYMENT_ATTEMPTS=3
MAX_THREADS=5
PASSWORD_PROTECT=false
PASSWORD_PROTECT_USERNAME="user"
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=dev_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
